{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd ProjectManager.Api/out && dotnet ProjectManager.Api.dll"
  }
}
